@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200&family=Rajdhani:wght@300;400&display=swap');

/*//////////////////////
    VARIABLES
////////////////////////*/

 :root {
    --color-main: #c59555;
    --color-black: rgb(24, 24, 24);
    --color-white: #ffff;
    --black-ligth: rgb(68, 67, 67);
    --text: 'Poppins', sans-serif;
    --logo: 'Rajdhani', sans-serif;
}


/*////////////////////////////////
         GLOBALES
/////////////////////////////////*/

body {
    font-size: 1.6rem;
    color: var(--black-ligth);
}

h1 {
    margin: 0;
    padding: 0;
    font-family: var(--logo);
    font-weight: 300;
}

h2,
h3,
h4 {
    font-size: 25px;
    font-family: var(--text);
    font-weight: 500;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 30px;
}

h2,
h3,
h4 {
    text-align: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    text-align: justify;
}

img {
    width: 100%;
}

.contenedor {
    width: 60%;
    margin: auto;
}

.main-container {
    margin-top: 60px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    border: none;
}

.toggle {
    display: none;
    width: 40px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-bottom: 5px;
    margin-right: 20px;
}

.toggle span {
    width: 30px;
    height: 3px;
    display: block;
    position: relative;
    background-color: var(--black-ligth);
}

.toggle span::after,
.toggle span::before {
    content: '';
    position: absolute;
    width: 100%;
    z-index: 100;
    height: 100%;
    display: block;
    background-color: var(--black-ligth);
    transition: all .4s;
}

.toggle span::before {
    transform: translateY(-8px);
}

.toggle span::after {
    transform: translateY(8px);
}

.toggle.active span {
    background-color: transparent;
}

.toggle.active span::after {
    transform: rotate(45deg);
}

.toggle.active span::before {
    transform: rotate(-45deg);
}


/*//////////////////////////
        FOTTER
/////////////////////////*/

.footer {
    background-color: var(--color-black);
    padding: 50px 0;
    z-index: 1;
}

.footer .colum {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer .footer-text {
    color: var(--color-white);
    width: 100%;
    border: .1px solid #e2e2e2f4;
    padding: 10px;
}

.footer .footer-text h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer .footer-text p {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer .footer-text a {
    background-color: rgb(116, 116, 116);
    color: var(--color-white);
    font-size: 15px;
    text-decoration: none;
}

.footer .footer-text .icon-contact img {
    width: 34px;
    cursor: pointer;
    margin: 3px;
    opacity: .5;
    background-color: white;
    padding: 7px;
    border-radius: 5px;
}

.footer .info-derechos {
    margin-top: 20px;
    padding: 20px 0;
}

.footer .flex {
    color: #f0e9e9;
    font-size: 15px;
    justify-content: space-between;
}

.suscribir {
    position: fixed;
    bottom: 20%;
    right: 20%;
    width: 300px;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: rgb(151, 151, 151);
    transform: translateX(200%);
    transition: all .4s;
}

.suscribir.active {
    transform: translateX(0%);
    transition: all .4s;
}

.suscribir .close {
    top: 0;
    right: 0;
    color: var(--color-white);
    font-size: 17px;
}

.suscribir form h4 {
    font-size: 16px;
    color: var(--color-white);
}

.suscribir form input {
    width: 100%;
    margin: 3px 0;
    border: 2px solid var(--color-black);
    border-radius: 15px;
    outline: none;
    padding: 3px 10px;
}

.suscribir form .btn-enviar {
    color: var(--color-white);
    background-color: rgb(64, 135, 163);
    margin-top: 10px;
}


/*///////////////////////
         HEADER
////////////////////////*/

.header {
    position: relative;
    background-color: var(--color-white);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
}

.header .flex {
    justify-content: space-between;
}

.spick .contact {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    padding-right: 50px;
    color: var(--color-white);
    align-items: center;
    gap: 2rem;
    padding: 5px 20px;
    font-size: 15px;
    background-color: var(--color-black);
    z-index: 100;
}

.img-contact {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.img-contact img {
    width: 25px;
    background-color: white;
    border-radius: 50%;
}

.spick .contact p {
    padding: 0;
    margin: 0;
}

.header .logo {
    display: flex;
    align-items: center;
    color: var(--color-white);
    width: 30%;
    font-size: 25px;
    font-weight: 700;
    margin-left: 10px;
    transition: all .3s;
    margin-right: 20px;
    border-radius: 10px;
    color: var(--color-black);
}

.logo img {
    width: 35px;
}

.header nav {
    padding-top: 10px;
    width: 70%;
    position: relative;
}

.header ul.flex {
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.header ul li {
    margin: 0 5px;
}

.header ul li a {
    padding: 5px 15px;
    color: var(--black-ligth);
    text-transform: capitalize;
    text-decoration: none;
}

.header ul li a:hover {
    color: var(--color-black);
}

.header ul li .activo {
    color: var(--color-white);
    border-radius: 15px;
    background-color: var(--color-black);
}

.header ul li:hover .activo {
    color: var(--color-white)
}


/******/

.header .hero {
    position: relative;
    background-image: url(../img/fotos/hero.png);
    background-position: center center;
    background-size: cover;
    height: 70vh;
    width: 100%;
    position: relative;
    z-index: 1;
    display: block;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header .hero .text {
    text-align: center;
    padding-top: 220px;
    color: var(--color-white);
    text-transform: capitalize;
    text-transform: uppercase;
    font-weight: 700;
}

.header .hero .text h2 {
    font-size: 50px;
    font-family: var(--logo);
    font-weight: 500;
}


/*///////////////////////
    SECTION NUESTRA EMPRESA
////////////////////////*/

.section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.section .text {
    margin: 30px 0;
    margin-bottom: 50px;
    color: rgb(68, 67, 67);
}

.section .text h2 {
    text-transform: capitalize;
    font-weight: 500;
}

.section .text p {
    color: rgb(255, 187, 0);
    font-size: 16px;
}

.section .colum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.section .colum .img {
    width: 90%;
}

.section .colum .img img {
    border-radius: 5px;
}

.section .colum-text h3 {
    font-weight: 500;
    margin-bottom: 1rem;
}

.section .colum-text p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 50px;
    padding-right: 20px;
}

.section .colum-text a {
    text-decoration: none;
}

.boton {
    color: var(--color-black);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-black);
    font-weight: 200;
    font-size: 20px;
    text-align: center;
    transition: all .3s ease;
    text-transform: capitalize;
}

.boton:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.boton-info-servicio {
    position: relative;
    text-align: center;
    border-bottom: 1px solid var(--black-ligth);
    margin-top: 100px;
    margin-bottom: 40px;
}

.boton-info-servicio a {
    text-decoration: none;
    background-color: var(--color-black);
    width: 20%;
    padding: 5px 10px;
    border-radius: 5px;
    margin: auto;
}

.boton-servicios {
    position: absolute;
    left: 20%;
    right: 20%;
    top: -15px;
    font-size: 15px;
    text-align: center;
    color: var(--color-white);
}

.boton-servicios:hover {
    background-color: rgb(0, 122, 0);
    color: var(--color-white);
}

.section .info {
    text-align: center;
    color: var(--color-black);
}

.section .info a {
    color: var(--color-black);
    font-size: 20px;
    text-decoration: none;
}

.section .info a:hover {
    color: rgb(0, 122, 0);
}


/*/////////////////
    GARANTIA
////////////////////*/

.garantia {
    background-color: #f2f2f2;
    padding: 20px 0;
    margin-bottom: 0;
}

.garantia .text {
    margin-bottom: 20px;
}

.garantia .colum {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.garantia .colum .garantia {
    width: 100%;
}

.garantia .colum .garantia .img {
    width: 100%;
    height: 120px;
}

.colum .garantia .img img {
    height: 100%;
}

.garantia .colum .garantia .text-conten {
    margin-top: 10px;
}

.garantia .colum .garantia .text-conten h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.garantia .colum .garantia .text-conten p {
    font-size: 18px;
    margin-bottom: 10px;
}

.garantia .colum .garantia .text-conten a {
    color: var(--color-black);
    font-size: 18px;
    text-decoration: none;
}

.garantia .colum .garantia .text-conten a:hover {
    color: green;
}


/*//////////////////////////
    PROYECTO
/////////////////////////*/

.grid-servicios {
    width: 100%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


/*//////////////////////////
     CONTACTO
/////////////////////////*/

.contactanos {
    background-color: var(--color-white);
    padding: 20px 0;
    margin-top: 10px;
}

.contacto .contenedor {
    width: 90%;
}

.contacto .flex {
    gap: 3rem;
    align-items: center;
}

.contacto .colum {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contacto h2 {
    font-size: 30px;
    color: rgb(22, 22, 22);
}

.contacto p {
    width: 70%;
}

.contacto-texto {
    padding: 10px 0;
    margin-bottom: 40px;
}

.map {
    width: 100%;
}

.text-formulario {
    text-transform: capitalize;
    width: 40%;
    margin: auto;
    color: var(--black-ligth);
}

.formulario {
    display: block;
}

.text-formulario h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.text-formulario .flex span {
    width: 100%;
    margin: 0;
    color: var(--black-ligth);
}

.formulario textarea,
.formulario input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-bottom: 5px;
    border: none;
    border: 1px solid var(--color-black);
    padding: 5px 20px;
    border-radius: 15px;
    background-color: #e2e2e2f4;
    outline: none;
    color: #030303;
    font-size: 18px
}

.formulario .colum {
    gap: 1rem;
    width: 100%;
}

.formulario textarea {
    height: 100px;
}

.formulario .boton {
    display: block;
    width: 40%;
    padding: 5px 10px;
    margin: 0;
    margin-bottom: 20px;
    background-color: var(--color-black);
    color: var(--color-white);
}

.formulario .boton:hover {
    background-color: rgb(61, 61, 61);
}


/*//////////////////////////
     MODAL INFORMACION
/////////////////////////*/

.informacion2,
.informacion1 {
    width: 500px;
    margin: auto;
    display: block;
    position: fixed;
    top: 15%;
    left: 30%;
    right: 30%;
    background-color: var(--color-white);
    padding: 20px;
    border: 1px solid var(--black-ligth);
    z-index: 10000;
    transition: all .4s;
    transform: translateX(-200%);
    overflow: auto;
    border-radius: 5px;
}

.informacion {
    overflow: auto;
    width: 100%;
    height: 400px;
}

.informacion2 {
    top: 20%;
}

.informacion2,
.informacion1 .info-text {
    font-size: 15px;
}

.informacion2 .info-text h3,
.informacion1 .info-text h3 {
    font-size: 19px;
}

.informacion2.active,
.informacion1.active {
    transform: translateX(0%);
}

.informacion2 .close,
.informacion1 .close {
    color: var(--black-ligth);
    top: -5px;
    right: -5px;
    font-size: 20px;
    border: none;
}


/*CHECK BOX  MESSAJE*/

.messaje-envio {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .5s ease;
}

.messaje-envio.active {
    display: block;
    transition: all .5s ease;
}

.messaje-envio .messaje {
    display: none;
    width: 250px;
    margin: auto;
    margin-top: 300px;
    background-color: var(--color-white);
    border-radius: 10px;
    text-align: center;
    transition: all 1s ease
}

.messaje-envio .messaje.active {
    display: block;
    transition: all 1s ease;
}

.messaje-envio .messaje .check-box {
    width: 70px;
    margin: auto;
    padding: 10px;
}

.messaje-envio .messaje .text {
    font-size: 20px;
    color: var(--black-ligth);
    padding: 10px;
}


/***********************************/


/*          NEW PAGE NOSOTROS  */


/************************************/

.nosotros .contenedor {
    width: 80%;
    margin: auto;
}

.nosotros {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 5rem;
    color: var(--color-black);
    margin-top: 10px;
    margin-bottom: 100px;
    padding: 20px 0;
}

.nosotro-text {
    width: 40%;
    text-align: justify;
    font-family: var(--text);
    font-weight: 300;
    font-size: 20px;
}

.nosotro-text h3 {
    font-size: 40px;
}

.nosotro-text h4 {
    font-size: 25px;
}


/****************************************/

@media(max-width: 950px) {
    .contenedor {
        width: 90%;
        margin: auto;
    }
    .toggle {
        display: block;
    }
    .header .logo {
        font-size: 35px;
        width: 100%;
    }
    .header .hero {
        height: 60vh;
    }
    .header .hero .text {
        padding-top: 270px;
    }
    .header ul.flex {
        display: block;
        position: fixed;
        background-color: var(--color-white);
        right: 0;
        width: 250px;
        height: 50vh;
        padding: 20px 0;
        margin-top: 35px;
        border: 1px solid var(--black-ligth);
        transform: translateY(-150%);
        transition: all .4s;
        z-index: 1000;
    }
    .header ul.flex.active {
        transform: translateY(0%);
    }
    .header ul li {
        margin-bottom: 20px;
        text-align: center;
    }
    .boton-info-servicio {
        margin-top: 100px;
    }
    .contactanos .close {
        top: 55px;
        right: 15px;
    }
    /*proyecto*/
    .img-proyecto {
        width: 90%;
        margin: auto;
    }
    .grid-modal-img {
        width: 80%;
        margin: auto;
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    /*contacto*/
    .contacto .contenedor {
        width: 90%;
        margin: auto;
    }
    .contacto .flex {
        display: block;
        width: 100%;
        text-align: center;
    }
    .contacto h2 {
        font-size: 30px;
        color: white;
    }
    .contacto p {
        width: 100%;
    }
    .contacto .colum {
        display: block;
    }
    .map {
        display: none;
    }
    .contacto {
        text-align: center;
    }
    .text-formulario {
        width: 100%;
    }
    .text-formulario h3 {
        margin-top: 20px;
    }
    .formulario {
        width: 60%;
        margin: auto;
    }
    /**/
    .informacion2,
    .informacion1 {
        top: 20%;
        left: 20%;
        right: 25%;
    }
    .suscribir {
        width: 250px;
    }
    .suscribir form h4 {
        font-size: 15px;
        color: var(--color-white);
    }
    /*footer*/
    .footer .colum {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .suscribir-content {
        grid-column: 1/3;
        text-align: center;
    }
    /******nosotros******/
    .nosotros {
        display: block;
    }
    .nosotro-text {
        width: 100%;
    }
}

@media(max-width: 550px) {
    .section .colum {
        display: block
    }
    p {
        text-align: justify;
    }
    .header .logo {
        display: block;
    }
    .header .hero {
        height: 50vh;
    }
    .header .hero .text {
        padding-top: 180px;
    }
    .header .hero .text h2 {
        font-size: 40px;
    }
    .section .colum .img {
        margin-bottom: 10px;
    }
    .boton-info-servicio {
        margin-top: 70px;
    }
    .boton-info-servicio a {
        width: 30%;
    }
    .spick .contact {
        justify-content: space-between;
    }
    /*proyecto*/
    .img-proyecto {
        width: 95%;
        margin: auto;
    }
    .proyecto .close-proyecto .close {
        position: absolute;
        right: 0px;
        top: 10px;
    }
    .grid-modal-img {
        grid-template-columns: repeat(3, 1fr);
    }
    /**/
    .garantia .colum .garantia .img {
        width: 100%;
        height: 300px;
    }
    .formulario {
        width: 90%;
        margin: auto;
    }
    .informacion2,
    .informacion1 {
        width: 300px;
        top: 20%;
        left: 10%;
        right: 10%;
    }
    /*footer*/
    .copyright-footer {
        display: block;
        text-align: center;
    }
}